export const FORMULARIO_TICKET ="FORMULARIO_TICKET";
export const OBTENER_TICKETS ="OBTENER_TICKETS";
export const AGREGAR_TICKETS ="AGREGAR_TICKETS";
export const ACTUALIZAR_TICKET ="ACTUALIZAR_TICKET";
export const VALIDAR_FORMULARIO ="VALIDAR_FORMULARIO";
export const TICKET_ACTUAL ="TICKET_ACTUAL";
export const ELIMINAR_TICKET ="ELIMINAR_TICKET";
export const TICKET_ERROR="TICKET_ERROR";
export const ACTUALIZA_STATUS="ACTUALIZA_STATUS";



export const MOSTRAR_ALERTA="MOSTRAR_ALERTA"
export const OCULTAR_ALERTA="OCULTAR_ALERTA"

export const REGISTRO_EXITOSO="REGISTRO_EXITOSO"
export const REGISTRO_ERROR="REGISTRO_ERROR"
export const OBTENER_USUARIO="OBTENER_USUARIO"
export const LOGIN_EXITOSO="LOGIN_EXITOSO"
export const LOGIN_ERROR="LOGIN_ERROR"
export const CERRAR_SESION="CERRAR_SESION"

